# TwinMind_Task

ASplit/: settings.gradle
ASplit/app/: build.gradle
ASplit/app/src/androidTest/java/com/sumedh/asplit/: ExampleInstrumentedTest.kt
ASplit/app/src/main/: AndroidManifest.xml
ASplit/app/src/main/java/com/sumedh/asplit/: MainActivity.kt
ASplit/app/src/main/res/values/: strings.xml  themes.xml
ASplit/app/src/test/java/com/sumedh/asplit/: ExampleUnitTest.kt
ASplit/gradle/wrapper/: gradle-wrapper.properties
OrderPractice/: build.gradle  settings.gradle
OrderPractice/analytics/src/main/java/com/sumedh/analytics/: AnalyticsClient.kt
OrderPractice/app/: build.gradle
OrderPractice/app/src/androidTest/java/com/example/orderpractice/: ExampleInstrumentedTest.kt
OrderPractice/app/src/main/: AndroidManifest.xml
OrderPractice/app/src/main/java/com/example/orderpractice/: MainActivity.kt  TrackingApplication.kt
OrderPractice/app/src/main/res/values/: strings.xml  themes.xml
OrderPractice/app/src/test/java/com/example/orderpractice/: ExampleUnitTest.kt
OrderPractice/gradle/: libs.versions.toml
OrderPractice/gradle/wrapper/: gradle-wrapper.properties
Practice/: build.gradle  settings.gradle
Practice/app/: build.gradle
Practice/app/src/main/: AndroidManifest.xml
Practice/app/src/main/java/com/sumedh/practiceproject/: MainActivity.kt  TodoApplication.kt
RudderStackAnalytics/: build.gradle  settings.gradle
RudderStackAnalytics/analytics/: build.gradle
RudderStackAnalytics/analytics/src/androidTest/java/com/rudderstack/analytics/: ExampleInstrumentedTest.kt
RudderStackAnalytics/analytics/src/main/java/com/rudderstack/analytics/: AnalyticsClient.kt
RudderStackAnalytics/analytics/src/main/java/com/rudderstack/analytics/data/: EventQueue.kt  EventRepository.kt  MapTypeConverter.kt
RudderStackAnalytics/analytics/src/main/java/com/rudderstack/analytics/data/model/: Event.kt
RudderStackAnalytics/analytics/src/main/java/com/rudderstack/analytics/data/source/: EventDao.kt  EventDatabase.kt  EventLocalDataSource.kt  EventRemoteDataSource.kt
RudderStackAnalytics/analytics/src/main/java/com/rudderstack/analytics/domain/model/: EventDomain.kt
RudderStackAnalytics/analytics/src/main/java/com/rudderstack/analytics/domain/usecase/: SendEventUseCase.kt
RudderStackAnalytics/analytics/src/main/java/com/rudderstack/analytics/infrastrcture/: NetworkClient.kt  NetworkUtils.kt
RudderStackAnalytics/analytics/src/test/java/com/rudderstack/analytics/: ExampleUnitTest.kt
RudderStackAnalytics/app/: build.gradle
RudderStackAnalytics/app/src/androidTest/java/com/sumedh/rudderstackanalytics/: ExampleInstrumentedTest.kt
RudderStackAnalytics/app/src/main/: AndroidManifest.xml
RudderStackAnalytics/app/src/main/java/com/sumedh/rudderstackanalytics/: MainActivity.kt
RudderStackAnalytics/app/src/main/res/layout/: main.xml
RudderStackAnalytics/app/src/main/res/values/: strings.xml  themes.xml
RudderStackAnalytics/app/src/main/res/values-night/: themes.xml
RudderStackAnalytics/gradle/: libs.versions.toml
RudderStackAnalytics/gradle/wrapper/: gradle-wrapper.properties
TwinMind/: .gitignore  build.gradle.kts  google-services.json  settings.gradle.kts
TwinMind/app/: build.gradle.kts
TwinMind/app/src/main/: AndroidManifest.xml
TwinMind/gradle/: libs.versions.toml
TwinMind/gradle/wrapper/: gradle-wrapper.properties
TwinMind_Sumedh/app/src/main/res/drawable/: ic_mic.xml  ic_play.xml  ic_stop.xml
WayFair/: settings.gradle
WayFair/app/: build.gradle
WayFair/app/src/main/: AndroidManifest.xml
WayFair/app/src/main/res/values/: strings.xml  themes.xml
WayFair/gradle/: libs.versions.toml
WayFair/gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
